[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Aug 08 10:44:44 2022
[*]
[dumpfile] "D:\14.7\Xilinix_Projects\TSY_Design_Learning_Task_1\Workspace\GTK_Wave_Configs\Non_Verbose_Multiple_Masters\AXI4_Interconnect_tb.vcd"
[savefile] "D:\14.7\Xilinix_Projects\TSY_Design_Learning_Task_1\Workspace\GTK_Wave_Configs\Non_Verbose_Multiple_Masters\Multiple_Masters_(One_Only_Write_Transaction)_and_Single_Slave_with_Interconnect_Waveform.gtkw"
[timestart] 0
[size] 1920 1013
[pos] -1 -1
*-7.045454 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] AXI4_Interconnect_tb.
[sst_width] 256
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 293
@24
AXI4_Interconnect_tb.u_AXI4_Interconnect.currentMaster[2:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.Master_1_Set
AXI4_Interconnect_tb.u_AXI4_Interconnect.Master_1_Release
AXI4_Interconnect_tb.u_AXI4_Interconnect.Master_2_Set
AXI4_Interconnect_tb.u_AXI4_Interconnect.Master_2_Release
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_ACLK
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_ARESET
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_AWVALID
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_AWREADY
@24
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_AWID[3:0]
@22
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_AWADDR[4:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_AWBURST[1:0]
@22
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_AWLEN[7:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_AWSIZE[2:0]
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_WVALID
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_WREADY
@22
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_WID[3:0]
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_WDATA[7:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_WLAST
@24
AXI4_Interconnect_tb.u_AXI4_BRAM_Controller.register[0].wireOfBRAM[7:0]
AXI4_Interconnect_tb.u_AXI4_BRAM_Controller.register[1].wireOfBRAM[7:0]
AXI4_Interconnect_tb.u_AXI4_BRAM_Controller.register[2].wireOfBRAM[7:0]
AXI4_Interconnect_tb.u_AXI4_BRAM_Controller.register[3].wireOfBRAM[7:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_BVALID
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_BREADY
@24
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_BID[3:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M1_BRESP[1:0]
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ACLK
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ARESET
AXI4_Interconnect_tb.u_AXI4_Interconnect.Master_2_Set
AXI4_Interconnect_tb.u_AXI4_Interconnect.Master_2_Release
@29
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ARVALID
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ARREADY
@24
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ARID[3:0]
@22
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ARADDR[4:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ARBURST[1:0]
@22
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ARLEN[7:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ARSIZE[2:0]
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_RVALID
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_RREADY
@24
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_RID[3:0]
@22
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_RDATA[7:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_RLAST
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_RRESP[1:0]
@24
AXI4_Interconnect_tb.u_AXI4_Poly_Add.register[0].wireOfPoly[7:0]
AXI4_Interconnect_tb.u_AXI4_Poly_Add.register[1].wireOfPoly[7:0]
AXI4_Interconnect_tb.u_AXI4_Poly_Add.register[2].wireOfPoly[7:0]
AXI4_Interconnect_tb.u_AXI4_Poly_Add.register[3].wireOfPoly[7:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_AWVALID
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_AWREADY
@24
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_AWID[3:0]
@22
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_AWADDR[4:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_AWBURST[1:0]
@22
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_AWLEN[7:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_AWSIZE[2:0]
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_WVALID
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_WREADY
@22
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_WID[3:0]
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_WDATA[7:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_WLAST
@24
AXI4_Interconnect_tb.u_AXI4_BRAM_Controller.register[0].wireOfBRAM[7:0]
AXI4_Interconnect_tb.u_AXI4_BRAM_Controller.register[1].wireOfBRAM[7:0]
AXI4_Interconnect_tb.u_AXI4_BRAM_Controller.register[2].wireOfBRAM[7:0]
AXI4_Interconnect_tb.u_AXI4_BRAM_Controller.register[3].wireOfBRAM[7:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_BVALID
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_BREADY
@24
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_BID[3:0]
@28
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_BRESP[1:0]
AXI4_Interconnect_tb.u_AXI4_Interconnect.M2_ACLK
[pattern_trace] 1
[pattern_trace] 0
